controls {
  buttons { scancode: SDL_SCANCODE_PAUSE button: ControllerPause }
  buttons { scancode: SDL_SCANCODE_BACKSLASH button: ControllerFrameStep }
  buttons { scancode: SDL_SCANCODE_F11 button: ControllerReset }
  buttons { scancode: SDL_SCANCODE_F12 button: Controller2UpA }

  buttons { scancode: SDL_SCANCODE_F5 button: ControllerSaveState }
  buttons { scancode: SDL_SCANCODE_F7 button: ControllerLoadState }
  buttons { scancode: SDL_SCANCODE_F9 button: StateReverse }
  buttons { scancode: SDL_SCANCODE_F10 button: StateForward }

  buttons { scancode: SDL_SCANCODE_0 button: SaveSlot0 }
  buttons { scancode: SDL_SCANCODE_1 button: SaveSlot1 }
  buttons { scancode: SDL_SCANCODE_2 button: SaveSlot2 }
  buttons { scancode: SDL_SCANCODE_3 button: SaveSlot3 }
  buttons { scancode: SDL_SCANCODE_4 button: SaveSlot4 }
  buttons { scancode: SDL_SCANCODE_5 button: SaveSlot5 }
  buttons { scancode: SDL_SCANCODE_6 button: SaveSlot6 }
  buttons { scancode: SDL_SCANCODE_7 button: SaveSlot7 }
  buttons { scancode: SDL_SCANCODE_8 button: SaveSlot8 }
  buttons { scancode: SDL_SCANCODE_9 button: SaveSlot9 }

  controller {
    number: 0
    buttons { scancode: SDL_SCANCODE_UP     button: ControllerUp }
    buttons { scancode: SDL_SCANCODE_DOWN   button: ControllerDown }
    buttons { scancode: SDL_SCANCODE_LEFT   button: ControllerLeft }
    buttons { scancode: SDL_SCANCODE_RIGHT  button: ControllerRight }
    buttons { scancode: SDL_SCANCODE_LSHIFT button: ControllerSelect }
    buttons { scancode: SDL_SCANCODE_TAB    button: ControllerStart }
    buttons { scancode: SDL_SCANCODE_LCTRL  button: ControllerA }
    buttons { scancode: SDL_SCANCODE_LALT   button: ControllerB }
  }
}
