name: "BasicConfig"
channel {
    name: "Piano"
    channel: 1
    oscillator: [
        PULSE1,
        PULSE2
    ]
    instrument: "piano"
}

channel {
    name: "Bass"
    channel: 2
    note_offset: 12
    oscillator: [
        TRIANGLE
    ]
    instrument: "blank"
}

channel {
    name: "Dpcm"
    channel: 3
    note_offset: -36
    oscillator: [
        DMC
    ]
    instrument: "dpcm_drums"
}

channel {
    name: "Drums"
    channel: 10
    oscillator: [
        NOISE
    ]
    instrument: "blank"
    drumkit: [
        { key: 36 value: { patch: "kick" period: 0xe }},      # Kick (C)
        { key: 38 value: { patch: "snare" period: 0x6 }},     # Snare (D)
        { key: 41 value: { patch: "tom" period: 0xc }},       # Low Tom (F)
        { key: 45 value: { patch: "tom" period: 0xb }},       # Mid Tom (A)
        { key: 47 value: { patch: "tom" period: 0xa }},       # Mid Tom 2 (B)
        { key: 48 value: { patch: "tom" period: 0x9 }},       # High Tom (C)
        { key: 50 value: { patch: "tom" period: 0x8 }},       # High Tom 2 (D)
        { key: 49 value: { patch: "crash" period: 0x2 }},     # Crash (C#)
        { key: 57 value: { patch: "crash" period: 0x3 }},     # Crash (A)
        { key: 42 value: { patch: "hat" period: 0x2 }}        # Closed HH (E)
    ]
}

instruments: [
    { key: "blank" value: "content/fti/00_blank.fti" },
    { key: "kick" value: "content/fti/cfrantz/kick.fti" },
    { key: "snare" value: "content/fti/cfrantz/snare.fti" },
    { key: "tom" value: "content/fti/cfrantz/tom.fti" },
    { key: "crash" value: "content/fti/cfrantz/crash.fti" },
    { key: "hat" value: "content/fti/04_hat.fti" },
    { key: "timpani_dpcm" value: "content/fti/10_timpani_dpcm.fti" },
    { key: "dpcm_drums" value: "content/fti/custom_drums.fti" },
    { key: "trikick" value: "content/fti/05_trikick.fti" },
    { key: "2 1" value: "content/fti/07_2_1.fti" },
    { key: "open_hat" value: "content/fti/08_open_hat.fti" },
    { key: "loud_drum" value: "content/fti/09_loud_drum.fti" },
    { key: "ahh" value: "content/fti/0b_ahh.fti" },
    { key: "0 2" value: "content/fti/0d_0_2.fti" },
    { key: "fade_in" value: "content/fti/0e_fade_in.fti" },
    { key: "arp" value: "content/fti/13_arp.fti" },
    { key: "sea" value: "content/fti/15_sea_2_1.fti" },
    { key: "piano" value: "content/fti/18_piano.fti" },
    { key: "shaker" value: "content/fti/1d_shaker.fti" }
]
