name: "Title Screen Config"
channel {
    name: "Piano1"
    channel: 2
    oscillator: [
        VRC7_CH0
    ]
    instrument: "piano"
    nes_channel: 6
}
channel {
    name: "Piano2"
    channel: 3
    oscillator: [
        VRC7_CH1
    ]
    instrument: "piano"
    nes_channel: 7
}
channel {
    name: "Piano3"
    channel: 4
    oscillator: [
        VRC7_CH2
    ]
    instrument: "piano"
    nes_channel: 8
}
channel {
    name: "Piano4"
    channel: 5
    oscillator: [
        VRC7_CH3
    ]
    instrument: "piano"
    nes_channel: 9
}
channel {
    name: "Violin"
    channel: 6
    oscillator: [
        VRC7_CH4
    ]
    instrument: "flute"
    nes_channel: 10
}
channel {
    name: "Bass Guitar"
    channel: 7
    oscillator: [
        VRC7_CH5
    ]
    note_offset: 12
    instrument: "bass"
    nes_channel: 11
}
channel {
    name: "Drums"
    channel: 1
    oscillator: [
        NOISE
    ]
    drumkit: [
        { key: 36 value: { patch: "hat" period: 0xe }},      # Kick
        { key: 38 value: { patch: "snare" period: 0x6 }},    # Snare
        { key: 41 value: { patch: "snare" period: 0xc }},    # Low Tom
        { key: 45 value: { patch: "snare" period: 0xb }},    # Mid Tom
        { key: 47 value: { patch: "snare" period: 0xa }},    # Mid Tom 2
        { key: 48 value: { patch: "snare" period: 0x9 }},    # High Tom
        { key: 50 value: { patch: "snare" period: 0x8 }},    # High Tom 2
        { key: 49 value: { patch: "snare" period: 0x2 }},    # Crash
        { key: 57 value: { patch: "snare" period: 0x3 }},    # Crash 2
        { key: 42 value: { patch: "hat" period: 0x2 }}       # Closed HH
    ]
    nes_channel: 4
}
instruments: [
    { key: "blank" value: "content/fti/00_blank.fti" },
    { key: "snare" value: "content/fti/03_snare.fti" },
    { key: "hat" value: "content/fti/04_hat.fti" },
    { key: "bass" value: "content/fti/vrc7/bass.textpb" },
    { key: "bell" value: "content/fti/vrc7/bell.textpb" },
    { key: "brass" value: "content/fti/vrc7/brass.textpb" },
    { key: "chorus" value: "content/fti/vrc7/chorus.textpb" },
    { key: "clarinet" value: "content/fti/vrc7/clarinet.textpb" },
    { key: "flute" value: "content/fti/vrc7/flute.textpb" },
    { key: "guitar" value: "content/fti/vrc7/guitar.textpb" },
    { key: "organ" value: "content/fti/vrc7/organ.textpb" },
    { key: "piano" value: "content/fti/vrc7/piano.textpb" },
    { key: "rattling_bell" value: "content/fti/vrc7/rattling_bell.textpb" },
    { key: "soft_bell" value: "content/fti/vrc7/soft_bell.textpb" },
    { key: "synth" value: "content/fti/vrc7/synthesizer.textpb" },
    { key: "trumpet" value: "content/fti/vrc7/trumpet.textpb" },
    { key: "vibraphone" value: "content/fti/vrc7/vibraphone.textpb" },
    { key: "xylophone" value: "content/fti/vrc7/xylophone.textpb" }
]
midi_program: [
    {   key:1 value: "piano" },            # Acoustic Grand Piano
    {   key:2 value: "piano" },            # Bright Acoustic Piano
    {   key:3 value: "piano" },            # Electric Grand Piano
    {   key:4 value: "piano" },            # Honky-tonk Piano
    {   key:5 value: "piano" },            # Electric Piano 1
    {   key:6 value: "piano" },            # Electric Piano 2
    {   key:7 value: "piano" },            # Harpsichord
    {   key:8 value: "" },            # Clavinet
    {   key:9 value: "" },            # Celesta
    {  key:10 value: "" },            # Glockenspiel
    {  key:11 value: "" },            # Music Box
    {  key:12 value: "vibraphone" },            # Vibraphone
    {  key:13 value: "vibraphone" },            # Marimba
    {  key:14 value: "xylophone" },            # Xylophone
    {  key:15 value: "bell" },            # Tubular Bells
    {  key:16 value: "bell" },            # Dulcimer
    {  key:17 value: "organ" },            # Drawbar Organ
    {  key:18 value: "organ" },            # Percussive Organ
    {  key:19 value: "organ" },            # Rock Organ
    {  key:20 value: "organ" },            # Church Organ
    {  key:21 value: "organ" },            # Reed Organ
    {  key:22 value: "" },            # Accordion
    {  key:23 value: "" },            # Harmonica
    {  key:24 value: "" },            # Tango Accordion
    {  key:25 value: "guitar" },            # Acoustic Guitar (nylon)
    {  key:26 value: "guitar" },            # Acoustic Guitar (steel)
    {  key:27 value: "guitar" },            # Electric Guitar (jazz)
    {  key:28 value: "guitar" },            # Electric Guitar (clean)
    {  key:29 value: "guitar" },            # Electric Guitar (muted)
    {  key:30 value: "guitar" },            # Overdriven Guitar
    {  key:31 value: "guitar" },            # Distortion Guitar
    {  key:32 value: "guitar" },            # Guitar harmonics
    {  key:33 value: "bass" },            # Acoustic Bass
    {  key:34 value: "bass" },            # Electric Bass (finger)
    {  key:35 value: "bass" },            # Electric Bass (pick)
    {  key:36 value: "bass" },            # Fretless Bass
    {  key:37 value: "bass" },            # Slap Bass 1
    {  key:38 value: "bass" },            # Slap Bass 2
    {  key:39 value: "synth" },            # Synth Bass 1
    {  key:40 value: "synth" },            # Synth Bass 2
    {  key:41 value: "flute" },            # Violin
    {  key:42 value: "" },            # Viola
    {  key:43 value: "" },            # Cello
    {  key:44 value: "" },            # Contrabass
    {  key:45 value: "flute" },            # Tremolo Strings
    {  key:46 value: "flute" },            # Pizzicato Strings
    {  key:47 value: "" },            # Orchestral Harp
    {  key:48 value: "" },            # Timpani
    {  key:49 value: "" },            # String Ensemble 1
    {  key:50 value: "" },            # String Ensemble 2
    {  key:51 value: "" },            # Synth Strings 1
    {  key:52 value: "" },            # Synth Strings 2
    {  key:53 value: "chorus" },            # Choir Aahs
    {  key:54 value: "chorus" },            # Voice Oohs
    {  key:55 value: "chorus" },            # Synth Voice
    {  key:56 value: "" },            # Orchestra Hit
    {  key:57 value: "trumpet" },            # Trumpet
    {  key:58 value: "trumpet" },            # Trombone
    {  key:59 value: "trumpet" },            # Tuba
    {  key:60 value: "trumpet" },            # Muted Trumpet
    {  key:61 value: "trumpet" },            # French Horn
    {  key:62 value: "brass" },            # Brass Section
    {  key:63 value: "brass" },            # Synth Brass 1
    {  key:64 value: "brass" },            # Synth Brass 2
    {  key:65 value: "" },            # Soprano Sax
    {  key:66 value: "" },            # Alto Sax
    {  key:67 value: "" },            # Tenor Sax
    {  key:68 value: "" },            # Baritone Sax
    {  key:69 value: "" },            # Oboe
    {  key:70 value: "" },            # English Horn
    {  key:71 value: "" },            # Bassoon
    {  key:72 value: "clarinet" },            # Clarinet
    {  key:73 value: "" },            # Piccolo
    {  key:74 value: "flute" },            # Flute
    {  key:75 value: "flute" },            # Recorder
    {  key:76 value: "flute" },            # Pan Flute
    {  key:77 value: "" },            # Blown Bottle
    {  key:78 value: "" },            # Shakuhachi
    {  key:79 value: "" },            # Whistle
    {  key:80 value: "" },            # Ocarina
    {  key:81 value: "synth" },            # Lead 1 (square)
    {  key:82 value: "synth" },            # Lead 2 (sawtooth)
    {  key:83 value: "synth" },            # Lead 3 (calliope)
    {  key:84 value: "synth" },            # Lead 4 (chiff)
    {  key:85 value: "synth" },            # Lead 5 (charang)
    {  key:86 value: "synth" },            # Lead 6 (voice)
    {  key:87 value: "synth" },            # Lead 7 (fifths)
    {  key:88 value: "synth" },            # Lead 8 (bass + lead)
    {  key:89 value: "" },            # Pad 1 (new age)
    {  key:90 value: "" },            # Pad 2 (warm)
    {  key:91 value: "" },            # Pad 3 (polysynth)
    {  key:92 value: "" },            # Pad 4 (choir)
    {  key:93 value: "" },            # Pad 5 (bowed)
    {  key:94 value: "" },            # Pad 6 (metallic)
    {  key:95 value: "" },            # Pad 7 (halo)
    {  key:96 value: "" },            # Pad 8 (sweep)
    {  key:97 value: "" },            # FX 1 (rain)
    {  key:98 value: "" },            # FX 2 (soundtrack)
    {  key:99 value: "" },            # FX 3 (crystal)
    { key:100 value: "" },            # FX 4 (atmosphere)
    { key:101 value: "" },            # FX 5 (brightness)
    { key:102 value: "" },            # FX 6 (goblins)
    { key:103 value: "" },            # FX 7 (echoes)
    { key:104 value: "" },            # FX 8 (sci-fi)
    { key:105 value: "" },            # Sitar
    { key:106 value: "" },            # Banjo
    { key:107 value: "" },            # Shamisen
    { key:108 value: "" },            # Koto
    { key:109 value: "" },            # Kalimba
    { key:110 value: "" },            # Bag pipe
    { key:111 value: "" },            # Fiddle
    { key:112 value: "" },            # Shanai
    { key:113 value: "" },            # Tinkle Bell
    { key:114 value: "" },            # Agogo
    { key:115 value: "" },            # Steel Drums
    { key:116 value: "" },            # Woodblock
    { key:117 value: "" },            # Taiko Drum
    { key:118 value: "" },            # Melodic Tom
    { key:119 value: "" },            # Synth Drum
    { key:120 value: "" },            # Reverse Cymbal
    { key:121 value: "" },            # Guitar Fret Noise
    { key:122 value: "" },            # Breath Noise
    { key:123 value: "" },            # Seashore
    { key:124 value: "" },            # Bird Tweet
    { key:125 value: "" },            # Telephone Ring
    { key:126 value: "" },            # Helicopter
    { key:127 value: "" },            # Applause
    { key:128 value: "" }             # Gunshot
]
